<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background: #191D32;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            color: white;
        }
        
        h2 {
            color: white;
        }
        
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: space-evenly;
            background-color: #282F44;
            height: 70vh;
            width: 50%;
            border-radius: 10px;
            padding: 20px;
        }
        
        label {
            font-size: 25px;
            color: white;
        }
        
        input {
            text-align: center;
            width: 20%;
        }
        
        button {
            display: block;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <section>
        <h1>Calculador autom치tico de IMC</h1>
        <label for="altura">Altura (m):</label>
        <input value="0" type="number" name="altura" id="altura" step="0.01">
        <label for="peso">Peso em Kg:</label>
        <input value="0" type="number" name="peso" id="peso">
        <button onclick="calculaIMC()">Calcular IMC</button>
        <h2 id="resultado"></h2>
    </section>
    <script>
        function calculaIMC() {
            let altura = parseFloat(document.getElementById("altura").value);
            let peso = parseFloat(document.getElementById("peso").value);
            if (altura > 0 && peso > 0) {
                let imc = peso / (altura ** 2);
                let resultadoText = `IMC: ${imc.toFixed(2)} - `;
                if (imc < 18.5) {
                    resultadoText += "Abaixo do peso.";
                } else if (imc >= 18.5 && imc < 24.9) {
                    resultadoText += "Peso normal.";
                } else if (imc >= 25 && imc < 29.9) {
                    resultadoText += "Sobrepeso.";
                } else if (imc >= 30 && imc < 34.9) {
                    resultadoText += "Obesidade grau I.";
                } else if (imc >= 35 && imc < 39.9) {
                    resultadoText += "Obesidade grau II.";
                } else if (imc >= 40) {
                    resultadoText += "Obesidade grau III (m칩rbida).";
                } else {
                    resultadoText += "Digite valores v치lidos.";
                }
                document.getElementById("resultado").innerText = resultadoText;
            } else {
                document.getElementById("resultado").innerText = "Digite valores v치lidos.";
            }
        }
    </script>
</body>

</html>